# Modules
load_module /usr/lib/nginx/modules/ndk_http_module.so;     # Nginx Development Kit # .Lua basic requirement
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
# Extra Modules
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 1048576; # ulimit -n
}

http {
    # Extra Modules
    more_clear_headers 'server';
    more_clear_headers 'x-powered-by';

    client_body_timeout         12;
    client_header_timeout       12;
    keepalive_timeout           20;
    keepalive_requests          20;
    send_timeout                10;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;
}