# Accept connections on the specified port, default is 6379.
port 6379

# Accept connections on the specified host. If the bind option is not
# specified, all interfaces will be bound.
bind 0.0.0.0

# Set the maximum number of connected clients at the same time. By default
# this limit is set to 10000 clients, however if the Redis server is not
# able to configure the process file limit to allow for the specified limit
# the max number of allowed clients is set to the current file limit
# minus 32 (as Redis reserves a few file descriptors for internal uses).
#
# Once the limit is reached Redis will close all the new connections sending
# an error 'max number of clients reached'.
#
# maxclients 10000

# Set the max memory limit at which point Redis will start evicting keys.
# When the memory limit is reached Redis will try to remove keys with an
# EXPIRE set. It will try to start freeing keys that are going to expire
# in little time and preserve keys with a longer time to live.
#
# If all the keys are preserved, or if there are no keys with an EXPIRE
# set, Redis will start removing keys without an EXPIRE set, in the
# order of the last access time.
#
# maxmemory <bytes>

# Set it to use max of 4GB of RAM
maxmemory 4294967296

# Set the max number of memory allowed to be allocated for keys that are
# not shared.
#
# If this limit is reached Redis will try to free memory by evicting keys
# according to the eviction policy selected (see maxmemory).
#
# maxmemory-samples 5

# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

# If you run Redis from upstart or systemd, Redis can interact with your
# supervision tree. Options:
#   supervised no      - no supervision interaction
#   supervised upstart - signal upstart by putting Redis into SIGSTOP mode
#   supervised systemd - signal systemd by writing READY=1 to $NOTIFY_SOCKET
#   supervised auto    - detect upstart or systemd method based on
#                        UPSTART_J

# Save the data store every 86400 seconds (1 day) if at least 1 key has changed
save 900 1 
save 300 10 
save 60 10000

# path to save the backup
dir /usr/local/etc/backup
# used for compressing the strings using LZF when dump .rdb
rdbcompression yes
# Since version 5 of RDB a CRC64 checksum is placed at the end of the file. 
# This makes the format more resistant to corruption but there is a performance 
# hit to pay (around 10%) when saving and loading RDB files, so you can disable it 
# for maximum performances. 
# 
# RDB files created with checksum disabled have a checksum of zero that will 
# tell the loading code to skip the check. 
rdbchecksum yes 
# The filename where to dump the DB 
#dbfilename dump.rdb 

# logging config
loglevel notice 
logfile /usr/local/etc/logs/redis.log